<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:layout_gravity="end"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/full_image"
            android:padding="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/full_image"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/close"
            android:src="@drawable/food" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:id="@+id/download_now"
            android:text="Download now"
            app:layout_constraintTop_toBottomOf="@id/full_image"
            android:background="#E83E3E"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:id="@+id/set_home_screen"
            android:text="Set As Homescreen"
            app:layout_constraintTop_toBottomOf="@id/download_now"
            android:background="#E83E3E"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>